sonar.projectKey=NatSch45_scireda
sonar.organization=natsch45
sonar.sourceEncoding=UTF-8
sonar.sources=scireda-ui/src,scireda-api/app
sonar.tests=scireda-ui/src,scireda-api/tests
sonar.test.inclusions=**/*.test.ts,**/*.spec.ts,**/*.test.tsx,**/*.spec.tsx
sonar.javascript.lcov.reportPaths=scireda-ui/coverage/lcov.info,apps/backend/coverage/lcov.info